MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Halaman Utama" Height="471.812" Width="677.168">
    <Grid>
        <GroupBox Header="Nama Laboratorium" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="645"/>
        <GroupBox Header="Alat dan Spesifikasi" HorizontalAlignment="Left" Height="322" Margin="10,87,0,0" VerticalAlignment="Top" Width="645">
            <DataGrid x:Name="DataGridView" HorizontalAlignment="Left" Height="283" Margin="10,10,0,0" VerticalAlignment="Top" Width="610" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="lab_mesin" Click="labMesin_Click" Content="Lab. Mesin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="43,33,0,0"/>
        <Button x:Name="lab_listrik" Click="labListrik_Click" Content="Lab. Listrik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="168,33,0,0"/>
        <Button x:Name="lab_pangan" Click="labPangan_Click" Content="Lab. Pangan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="293,33,0,0"/>
        <Button x:Name="lab_tanah" Click="labTanah_Click" Content="Lab. Tanah" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="418,33,0,0"/>
        <Button x:Name="lab_pasca" Click="labPasca_Click" Content="Lab. Pasca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="543,33,0,0"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="609,410,0,0" VerticalAlignment="Top" Width="43" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonLogout_Click"/>

    </Grid>
</Window>
